DEEPOPS_BUILD_VERSION=v0.0.2
CUDA_COMPAT=11.0.3
CUDNN_COMPAT=cudnn8
BASE_OS=ubuntu20.04
BUILD_TYPE=runtime
TENSORFLOW_VERSION=20.09-tf2-py3
PYTORCH_VERSION=20.09-py3
RAPIDS_VERSION=cuda11.0-runtime-ubuntu20.04
TEST_TMP_DIR=.test-tmp-dir